{
  "name": "pi-crm-personal",
  "version": "0.1.0",
  "description": "Personal CRM extension for Pi agents with plugin architecture",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./db": "./src/db.ts",
    "./registry": "./src/registry.ts",
    "./tool": "./src/tool.ts",
    "./web": "./src/web.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm test-db.ts"
  },
  "keywords": [
    "pi",
    "crm",
    "personal-crm",
    "contacts",
    "extension"
  ],
  "author": "Espen Nilsen <hi@e9n.dev>",
  "license": "MIT",
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^12.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
